spring.datasource.url=jdbc:mysql://localhost:3306/couponservice
spring.datasource.username=test
spring.datasource.password=test

spring.application.name=coupon-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/