spring.datasource.url=jdbc:mysql://localhost:3306/couponservice
spring.datasource.username=test
spring.datasource.password=test

#server.port=8081

spring.application.name=coupon-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1